curl-7.19.7
dialog-1.1.20080819
gd-2.0.35
gdbm-1.8.3p0
gettext-0.17p0
ipaudit-0.95p0
iplog-2.2.3
jpeg-6bp5
libart-2.3.20p0
libghttp-1.0.9p2
libiconv-1.13
libidn-1.11
libnet-1.1.2.1p0
libxml-2.6.32p2
lsof-4.82
mrtg-2.16.2
nagios-plugins-1.4.13
nagios-plugins-snmp-1.4.13
net-snmp-5.4.2.1p1
nrpe-2.12p1
p5-Class-Accessor-0.31
p5-Crypt-DES-2.05p1
p5-Crypt-SSLeay-0.57p0
p5-Digest-HMAC-1.01p0
p5-Digest-SHA1-2.12
p5-Filesys-Df-0.92p1
p5-GDBM_File-1.08p0
p5-HTML-Parser-3.60
p5-HTML-Tagset-3.20
p5-HTTP-GHTTP-1.07p1
p5-IO-Socket-INET6-2.56p0
p5-Math-Calc-Units-1.06
p5-Nagios-Plugin-0.17
p5-Net-CIDR-0.13
p5-Net-SNMP-5.2.0
p5-Params-Validate-0.91
p5-Proc-ProcessTable-0.45
p5-RPC-XML-0.59
p5-RRD-1.2.30
p5-SNMP_Session-1.12
p5-Socket6-0.22
p5-Time-modules-2006.0814
p5-URI-1.37
p5-WWW-Curl-20040519p2
p5-XML-Parser-2.36p1
p5-libwww-5.826
pcre-7.9
php5-core-5.2.10
php5-dba-5.2.10
png-1.2.35
rrdtool-1.2.30
s4a-detector-4.6.8
snort-2.8.5.2
tcptraceroute-1.5beta7p1
