#!/bin/sh

# Copyright (C) 2011, Cybernetica AS, http://www.cybernetica.eu/


# Install all the neccessary software

PKG_PATH=/cd/`uname -r`/packages/`machine -a`
export PKG_PATH

LIST=`cat $PKG_PATH/index`

cd $PKG_PATH
if [ $? -ne 0 ]; then
  echo "Changing directory to $PKG_PATH failed!"
else
  echo "Entering to $PKG_PATH for installing packages"
fi

ldconfig /usr/local/lib
for i in $LIST; do
  pkg_add -x $i
done

# Make neccessary operations after install, before first login 
export TERM=xterm-color
if ! grep -q "^echo '.'$" /etc/rc.local; then
  echo "echo '.'" >> /etc/rc.local
fi
cat /etc/rc.local | sed -e "s/^echo '.'$//g" > /tmp/rc.local
mv /tmp/rc.local /etc/rc.local
cat <<EOF >>/etc/rc.local
if [ ! -e /root/.firstapache ]; then
  cd /var/www/tuvastaja/configurator
  sh postinstall.sh
fi
echo '.'
EOF

# Executing configuration.
cd /var/www/tuvastaja/configurator
sh script/gen_staticconf
sh preboot.sh
