
var CONF_ROOT /var/www/tuvastaja/data/snort
var RULE_PATH $CONF_ROOT/sid
var LOCALRULE_PATH $CONF_ROOT/userdef
var LOCALCONF_PATH $CONF_ROOT/localconf
var CONF_PATH $CONF_ROOT/conf

config chroot: /var/www/tuvastaja/data/snort-logs
config logdir: /var/www/tuvastaja/data/snort-logs
config interface: trunk0
config set_gid: www
config set_uid: _snort
config show_year
config daemon
#config stateful
config daq_dir: /usr/local/lib/daq/

include $LOCALCONF_PATH/variables.conf
include $CONF_PATH/libraries.conf
include $CONF_PATH/decoder.conf
include $CONF_PATH/preprocessors.conf
include $CONF_PATH/plugins.conf
include $CONF_PATH/statements.conf

include $RULE_PATH/rules.conf
include $LOCALRULE_PATH/rules.conf

