# $Id: oinkmaster.conf,v 1.132 2006/02/02 12:05:08 andreas_o Exp $ #

path = /bin:/usr/bin:/usr/local/bin
update_files = \.rules$
skipfile local.rules
skipfile deleted.rules
skipfile snort.conf

# Express examples

# SIDs that we don't want to update.
# localsid 1325

# SIDs to enable after each update.
# enablesid 1325
# Enable all rules in the file exploit.rules.
# modifysid exploit.rules "^#" | ""

# SIDs to comment out, i.e. disable, after each update
# disablesid 1324    # 20020101: disabled this SID just because I can
# Disable all rules in the file exploit.rules.
# modifysid exploit.rules "^" | "#"

# Please check /etc/oinkmaster.conf for complete examples
