
# preprocessor configuration for S4A Detectors
# There are three preprocessors enabled:
#   * stream5 - needed for flow and flowbits
#   * http_inspect - needed for HTTP specific content variables
#   * perfmonitor - needed for collecting Snort Drop Rate

preprocessor stream5_global: \
	track_tcp yes, \
	track_udp no, \
	track_icmp no 

preprocessor stream5_tcp: policy first 

preprocessor http_inspect: \
	global \
	iis_unicode_map $CONF_PATH/unicode.map 1252 

preprocessor http_inspect_server: \ 
	server default \
	profile all \
	ports { 80 } \
	server_flow_depth 400 \ 
	no_alerts

# This perfmonitor preproc must be defined as follows because of gen_snort
preprocessor perfmonitor: \
        time 240 file /var/www/tuvastaja/data/snort-logs/snortstats.log
