#--------------------------------------------------
#   http://www.snort.org     Snort 2.8.5 Ruleset
#     Contact: snort-sigs@lists.sourceforge.net
#--------------------------------------------------
# $Id$
#
###################################################
# This file contains a sample snort configuration. 
# You can take the following steps to create your own custom configuration:
#
#  1) Set the variables for your network
#  2) Configure dynamic loaded libraries
#  3) Configure preprocessors
#  4) Configure output plugins
#  5) Add any runtime config directives
#  6) Customize your rule set
#
###################################################

var CONF_ROOT /var/www/tuvastaja/data/snort
var RULE_PATH $CONF_ROOT/sid
var LOCALRULE_PATH $CONF_ROOT/userdef
var LOCALCONF_PATH $CONF_ROOT/localconf
var CONF_PATH $CONF_ROOT/conf
var PREPROC_RULE_PATH ../preproc_rules

include $LOCALCONF_PATH/variables.conf
include $CONF_PATH/libraries.conf
include $CONF_PATH/decoder.conf
include $CONF_PATH/preprocessors.conf
include $CONF_PATH/plugins.conf
include $CONF_PATH/statements.conf

include $RULE_PATH/rules.conf
include $LOCALRULE_PATH/rules.conf

